<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Sacred Nacho Pizza</title>
    </head>

    <body>
        <h1>Nacho Pizza!</h1>
        <img width="720" height="480"
        src="../images/nacho-pizza.jpg" alt="A compressed photo of a nacho pizza"
        title="The TRUE meal of kings">

        <h2>Description :3</h2>
        <p>The nacho pizza is a delicious 20-ish dollar vegan pizza that can be purchased from 
            a pizza place called "The Original Pizza Presto". It is <br>very yummy and you should
            definitely go there to order one.  
        </p>

        <h2>Ingredients :0</h2>
        <p>I actually don't know the ingredients necessary to create this because y'know, I
            bought it:</p>
        <ul>
            <li>Some dough and whatnot</li>
            <li>A garlic base instead of classic marinara sauce</li>
            <li>Nacho cheese and whatever else is on there (idk look at the picture man)</li>
        </ul>

        <h2>Steps :8</h2>
        <p>Okay, I don't know why you're asking for the steps when I already told you that I
            didn't make it, but whatever:
        </p>
        <ol>
            <li>Call "The Original Pizza Presto" and order a nacho pizza</li>
            <li>Look up "The Original Pizza Presto" on your phone's GPS app</li>
            <li>Hopefully arrive at the pizza parlor unharmed and pick up your yummy pie</li>
            <li>Attempt to drive home without eating a slice (very difficult)</li>
            <li>Arrive home and devour your nacho pizza without remorse!</li>
        </ol>
        
    </body>
</html>